# smsapp

./: .gitignore  LICENSE  README.md  clean-run.bat  pom.xml  quick-run.bat  update-deps.bat
src/main/: AndroidManifest.xml
src/main/kotlin/ru/wilemyvu/android/smsapp/: MixedMessagesListActivity.kt  PermissionReq.kt  TestActivity.kt
src/main/kotlin/ru/wilemyvu/android/smsapp/mixedmessagelist/: ListAdapter.kt  MixedMessagesListActivity.kt  RecyclerAdapter.kt
src/main/kotlin/ru/wilemyvu/android/util/: Certs.kt  Util.kt
